<html>
	<head>
		<title>Produtos</title>
			<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	</head>

	<body>

		<div class="menu">
			<ul>
				<li><a href="clientes.html">Clientes</a>
				<li><a href="ceadifes.html">Cead do Ifes</a>
				<li><a href="index.html">Voltar</a>
			</ul>
		</div>
		</br>
		<div class="conteudo">
			<ul> 
			<h2> <font face=”verdana” color=”orange”> Produtos:</font> </h2> 
	
		 
			<li><a href="https://zipanuncios.com.br/ads/venda-novo-iphone-7-32gb-lacrado-desbloqueado-480apple-iphone-7-plus-32gb-500/"" target="principal"> iPhone 7 </a><br> 
					<img src="iph7.jpg" width=200 height=120  > 
					</br></br>
			<li><a href="http://techapple.com.br/2017/12/iphone-8-plus-pros-e-contras-2/" target="principal"> iPhone 8 </a><br>
					<img src="iph8.jpg" width=200 height=120  > 
					</br></br>
			<li><a href="http://techapple.com.br/2017/09/saiba-tudo-sobre-o-lancamento-do-iphone-8-iphone-x-apple-tv-4k-e-novo-apple-watch/" target="principal"> Lançamentos </a><br>
					<img src="aplle.jpg" width=200 height=120  > 
					</br></br>
		</ul>
		</div>
		
	</body>
</html>